[gd_scene format=3 uid="uid://dlutrsks1lwre"]

[ext_resource type="Script" uid="uid://cmb7knc8t6e4m" path="res://historia.gd" id="1_frv7s"]
[ext_resource type="Script" uid="uid://cfih4r2mont11" path="res://label.gd" id="2_frv7s"]

[node name="Node2D" type="Node2D" unique_id=1425934130]
script = ExtResource("1_frv7s")

[node name="Label" type="Label" parent="." unique_id=1181062739]
offset_left = 258.0
offset_top = 169.0
offset_right = 323.0
offset_bottom = 203.0
text = "Historia muitao boa do jogo"
script = ExtResource("2_frv7s")
