[gd_scene format=3 uid="uid://bqp0hrxloie2a"]

[ext_resource type="Texture2D" uid="uid://bo7x14h0mytxm" path="res://barco/barco.png" id="1_kxg5b"]
[ext_resource type="Texture2D" uid="uid://cx0f5ancfk74o" path="res://barco/fundo.jpeg" id="3_1ap6j"]
[ext_resource type="Script" uid="uid://b62gx0uyg7wba" path="res://area_2d.gd" id="3_yq54j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq54j"]
size = Vector2(838.5596, 390.85712)

[node name="Node2D" type="Node2D" unique_id=952352408]

[node name="Fundo" type="Sprite2D" parent="." unique_id=137544902]
position = Vector2(589.75, 326.25)
scale = Vector2(0.8564681, 0.8352865)
texture = ExtResource("3_1ap6j")

[node name="barcoparado" type="Sprite2D" parent="." unique_id=422227399]
position = Vector2(819, 32)
scale = Vector2(0.13117732, 0.14583334)
texture = ExtResource("1_kxg5b")

[node name="Area2D" type="Area2D" parent="barcoparado" unique_id=1239575326]
script = ExtResource("3_yq54j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="barcoparado/Area2D" unique_id=1934769631]
position = Vector2(22.869629, 37.714294)
shape = SubResource("RectangleShape2D_yq54j")

[node name="Label" type="Label" parent="." unique_id=2109023652]
offset_right = 40.0
offset_bottom = 23.0
text = "Dinheiro:"

[node name="Label2" type="Label" parent="." unique_id=535942328]
offset_left = 77.0
offset_top = -1.0
offset_right = 117.0
offset_bottom = 22.0
text = "1000"
