[gd_scene format=3 uid="uid://ciwuheq6wnffk"]

[ext_resource type="Script" uid="uid://bnvxdeskrgjpl" path="res://telainicial.gd" id="1_3gpnj"]

[node name="Node2D" type="Node2D" unique_id=1678309627]
script = ExtResource("1_3gpnj")

[node name="Button" type="Button" parent="." unique_id=298723829]
offset_left = 583.0
offset_top = 295.0
offset_right = 631.0
offset_bottom = 326.0
size_flags_horizontal = 4
text = "Jogar"

[connection signal="pressed" from="Button" to="." method="_on_buttonPlay_pressed"]
