[gd_scene format=3 uid="uid://ciwuheq6wnffk"]

[ext_resource type="Script" uid="uid://bnvxdeskrgjpl" path="res://telainicial.gd" id="1_3gpnj"]
[ext_resource type="Texture2D" uid="uid://cg3y44s0a8flf" path="res://barco/Tire_fundo_dessa_202603300816-removebg-preview.png" id="2_d7fp5"]

[node name="Node2D" type="Node2D" unique_id=1678309627]
script = ExtResource("1_3gpnj")

[node name="TireFundoDessa202603300816RemovebgPreview" type="Sprite2D" parent="." unique_id=89425159]
position = Vector2(597, 152)
texture = ExtResource("2_d7fp5")

[node name="Button" type="Button" parent="." unique_id=298723829]
offset_left = 530.0
offset_top = 351.0
offset_right = 657.0
offset_bottom = 387.0
size_flags_horizontal = 4
text = "Jogar"

[node name="Button2" type="Button" parent="." unique_id=1307735031]
offset_left = 530.0
offset_top = 409.0
offset_right = 657.0
offset_bottom = 445.0
size_flags_horizontal = 4
text = "Configurações"

[connection signal="pressed" from="Button" to="." method="_on_buttonPlay_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_config_pressed"]
