[gd_scene format=3 uid="uid://bqp0hrxloie2a"]

[ext_resource type="Texture2D" uid="uid://bo7x14h0mytxm" path="res://image/barco/barco.png" id="1_kxg5b"]
[ext_resource type="Script" uid="uid://c4b3kowcflu0v" path="res://jogo.gd" id="1_qn35j"]
[ext_resource type="Texture2D" uid="uid://bjrp83gv72vly" path="res://image/FundO.jpeg" id="2_4aojw"]
[ext_resource type="Texture2D" uid="uid://biagf25gg2qpo" path="res://image/Design sem nome (14).png" id="3_3pkuu"]
[ext_resource type="Script" uid="uid://b62gx0uyg7wba" path="res://area_2d.gd" id="3_yq54j"]
[ext_resource type="Texture2D" uid="uid://dx7m1r6eg744m" path="res://image/barco/placadepreco.png" id="4_4aojw"]
[ext_resource type="Script" uid="uid://b6g3ouwvwewa2" path="res://Cenas/design_sem_nome(14).gd" id="4_eqycv"]
[ext_resource type="Script" uid="uid://c8f2jsdu8bl37" path="res://label_2.gd" id="5_8c340"]
[ext_resource type="Script" uid="uid://c4rv05cflgxnc" path="res://Cenas/label_2.gd" id="5_an0l0"]
[ext_resource type="AudioStream" uid="uid://c10gyelnn4ngf" path="res://audios/[Efeito Sonoro] Dinheiro - Efeitos Sonoros Produções (youtube).mp3" id="5_ysdx3"]
[ext_resource type="AudioStream" uid="uid://d34371wcsjc85" path="res://audios/error-notification.mp3" id="6_ysdx3"]
[ext_resource type="Texture2D" uid="uid://ckw6w6i82fi0m" path="res://image/Captura de tela 2026-06-19 095819.png" id="7_n6akw"]
[ext_resource type="FontFile" uid="uid://c8pyqysuxuwma" path="res://fonte/FonteProjetoIntegrador.ttf" id="8_2ka1p"]
[ext_resource type="AudioStream" uid="uid://cndtgmwv3vgum" path="res://audios/dinheiro-caindo-na-conta.mp3" id="9_t8pok"]
[ext_resource type="Script" uid="uid://jh28lhrapaaa" path="res://hidra_1.gd" id="10_mtw28"]
[ext_resource type="Script" uid="uid://c3kyndk2flw3t" path="res://hidra_2.gd" id="11_orj5g"]
[ext_resource type="Script" uid="uid://beoj1atnd2sqm" path="res://Cenas/area_2d_2.gd" id="14_4aojw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq54j"]
size = Vector2(503.13455, 301.71426)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8pok"]
size = Vector2(1183, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtw28"]
size = Vector2(28.625, 78.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pkuu"]
size = Vector2(72, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7t6x"]
size = Vector2(71.75, 57)

[node name="Node2D" type="Node2D" unique_id=952352408]
script = ExtResource("1_qn35j")

[node name="Fundo" type="Sprite2D" parent="." unique_id=137544902]
position = Vector2(576.55804, 323.71094)
scale = Vector2(0.7230522, 0.7254788)
texture = ExtResource("2_4aojw")

[node name="DesignSemNome(14)" type="Sprite2D" parent="." unique_id=921317456]
position = Vector2(576, 323.99997)
scale = Vector2(0.5625, 0.5669291)
texture = ExtResource("3_3pkuu")
script = ExtResource("4_eqycv")

[node name="ColorRect" type="ColorRect" parent="DesignSemNome(14)" unique_id=1348253524]
offset_left = -904.88885
offset_top = -518.58325
offset_right = -696.93787
offset_bottom = -463.67133
rotation = -0.06974089
color = Color(0.6313726, 0.6039216, 0.5137255, 1)

[node name="Label" type="Label" parent="DesignSemNome(14)/ColorRect" unique_id=1996657107]
layout_mode = 0
offset_left = 16.206936
offset_top = -2.4042525
offset_right = 112.20694
offset_bottom = 57.59575
theme_override_colors/font_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("8_2ka1p")
theme_override_font_sizes/font_size = 60
text = "JAN"

[node name="Label2" type="Label" parent="DesignSemNome(14)/ColorRect" unique_id=844763216]
layout_mode = 0
offset_left = 119.68197
offset_top = -4.0170264
offset_right = 184.11285
offset_bottom = 154.98297
theme_override_colors/font_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("8_2ka1p")
theme_override_font_sizes/font_size = 66
text = "01
"
script = ExtResource("5_an0l0")

[node name="tempo" type="Timer" parent="DesignSemNome(14)" unique_id=346879299]
wait_time = 2.0
autostart = true

[node name="Placadepreco" type="Sprite2D" parent="." unique_id=2094476262]
position = Vector2(957, 131)
scale = Vector2(0.052234773, 0.055338547)
texture = ExtResource("4_4aojw")

[node name="Placadepreco2" type="Sprite2D" parent="." unique_id=1628303710]
position = Vector2(208, 129)
scale = Vector2(0.052234773, 0.055338547)
texture = ExtResource("4_4aojw")

[node name="barcoparado" type="Sprite2D" parent="." unique_id=422227399]
position = Vector2(-102.99994, 78)
scale = Vector2(0.13117732, 0.14583334)
texture = ExtResource("1_kxg5b")

[node name="Area2D" type="Area2D" parent="barcoparado" unique_id=1239575326]
script = ExtResource("3_yq54j")

[node name="CapturaDeTela20260619095819" type="Sprite2D" parent="barcoparado/Area2D" unique_id=1459095290]
position = Vector2(7524.166, -383.14282)
scale = Vector2(1.7469981, 1.5789473)
texture = ExtResource("7_n6akw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="barcoparado/Area2D" unique_id=1934769631]
position = Vector2(7524.1665, -384)
shape = SubResource("RectangleShape2D_yq54j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="barcoparado/Area2D" unique_id=1164594894]
stream = ExtResource("5_ysdx3")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="barcoparado/Area2D" unique_id=739151898]
stream = ExtResource("6_ysdx3")

[node name="ColorRect" type="ColorRect" parent="barcoparado/Area2D" unique_id=1328106825]
visible = false
offset_left = 716.5869
offset_top = -527.99994
offset_right = 9765.407
offset_bottom = 1323.4285
color = Color(0.29753923, 0.66600835, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="barcoparado/Area2D" unique_id=1045329435]
visible = false
offset_left = 663.22394
offset_top = 1330.2855
offset_right = 9765.407
offset_bottom = 3942.8564
color = Color(0.7647059, 0, 0, 1)

[node name="Label2" type="Label" parent="." unique_id=535942328]
offset_left = 563.0
offset_top = 7.0
offset_right = 641.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = ExtResource("8_2ka1p")
theme_override_font_sizes/font_size = 43
text = "200"
horizontal_alignment = 2
script = ExtResource("5_8c340")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label2" unique_id=605613039]
stream = ExtResource("9_t8pok")

[node name="mar" type="Area2D" parent="." unique_id=1171768984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mar" unique_id=1640941803]
position = Vector2(592, 276)
shape = SubResource("RectangleShape2D_t8pok")

[node name="Node2D" type="Node2D" parent="." unique_id=989447711]
position = Vector2(-70, 286)

[node name="hidra1" type="ColorRect" parent="Node2D" unique_id=947020472]
offset_right = 50.0
offset_bottom = 100.0
script = ExtResource("10_mtw28")
metadata/_edit_use_anchors_ = true

[node name="AREA" type="Area2D" parent="Node2D/hidra1" unique_id=329958295]
position = Vector2(100, 0)

[node name="collisionShape2D" type="CollisionShape2D" parent="Node2D/hidra1/AREA" unique_id=106526091]
position = Vector2(-44, -49)
shape = SubResource("RectangleShape2D_mtw28")

[node name="Label" type="Label" parent="Node2D/hidra1" unique_id=437928004]
layout_mode = 0
offset_left = 248.0
offset_top = -185.0
offset_right = 307.0
offset_bottom = -148.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = ExtResource("8_2ka1p")
theme_override_font_sizes/font_size = 36
text = "0.50"

[node name="Area2D2" type="Area2D" parent="Node2D/hidra1" unique_id=47917694]
script = ExtResource("14_4aojw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/hidra1/Area2D2" unique_id=1132065051]
position = Vector2(278, -158)
shape = SubResource("RectangleShape2D_3pkuu")

[node name="Marker2D" type="Marker2D" parent="Node2D/hidra1" unique_id=923706054]
position = Vector2(145, 0)

[node name="Node2D2" type="Node2D" parent="." unique_id=964399765]
position = Vector2(2000, 293)

[node name="hidra2" type="ColorRect" parent="Node2D2" unique_id=1472840186]
offset_right = 50.0
offset_bottom = 100.0
script = ExtResource("11_orj5g")

[node name="AREA" type="Area2D" parent="Node2D2/hidra2" unique_id=9510766]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/hidra2/AREA" unique_id=1178073576]
position = Vector2(-834, -58)
shape = SubResource("RectangleShape2D_mtw28")

[node name="Label" type="Label" parent="Node2D2/hidra2" unique_id=877749547]
layout_mode = 0
offset_left = -1072.0
offset_top = -190.0
offset_right = -1014.0
offset_bottom = -153.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = ExtResource("8_2ka1p")
theme_override_font_sizes/font_size = 36
text = "0.50"

[node name="Area2D2" type="Area2D" parent="Node2D2/hidra2" unique_id=2079113557]
script = ExtResource("14_4aojw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/hidra2/Area2D2" unique_id=1914934438]
position = Vector2(-1043, -163)
shape = SubResource("RectangleShape2D_p7t6x")

[node name="Marker2D" type="Marker2D" parent="Node2D2/hidra2" unique_id=2036008699]

[node name="Timer" type="Timer" parent="." unique_id=1823957391]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="Node2D/hidra1" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Node2D2/hidra2" method="_on_timer_timeout"]
